*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html,
body{
    width: 100%;
    height: 100%;
    background-color: #041334;
    font-family: 'Poppins', Arial, Helvetica, sans-serif;
}
.wrapper{
    width: 1260px;
    margin: auto;
}
.nav-main{
    background-color: #0A1939;
}
nav{
    display: flex;
    justify-content: space-between;
    padding: 40px 30px;
    width: 1260px;
    margin: auto;
}
nav .logo{
    width: 80px;
}
nav .menu ul{
    display: flex;
    gap: 40px;
}
nav .menu ul li{
    list-style-type: none;
}
nav .menu ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 15px;
    line-height: 22.5px;
    font-weight: 500;
}
nav .search{
    float: right;
}

/* section 1 starts */

.section1{
    width: 100%;
    color: #fff;
    padding-top: 40px;
}
.section1 h3{
    font-size: 24px;
    line-height: 36px;
    font-weight: 500;
}
.section1 p{
    font-size: 20px;
    line-height: 30px;
    font-weight: 500;
}
.red{
    color: #FF0000;
}
.green{
    color: #14FF00;
}
table{
    width: 100%;
    margin-top: 40px;
    padding: 10px 10px 30px 10px;
    border-collapse: collapse;
    border-spacing: 0;
    /* overflow-x: auto; */
}
table th.t-left{
    text-align: left;
}
table th{
    text-align: center;
}
table th{
    height:  30px;
    font-size: 20px;
    line-height: 30px;
    font-weight: 700;
}
table tr{
    height: 30px;
}
table tr td.coin-name{
    display: flex;
    gap: 15px;
    align-items: center;
}
table tr td img{
    width: 40px;
    height: 40px;
}
table tr td h4{
    font-size: 20px;
    font-weight: 700;
    line-height: 30px;
}
table tr td p{
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #858585;
}
table tr td{
    font-size: 20px;
    font-weight: 600;
    line-height: 30px;
    text-align: center;
}
table tr td.graph img{
    width: 58px;
    height: 22px;
}
.cta-view{
    width: 100%;
    text-align: center;
    padding-bottom: 100px;
}
.cta-view button{
    width: 200px;
    padding: 15px 10px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    background: rgb(61,216,238);
background: linear-gradient(90deg, rgba(61,216,238,1) 0%, rgba(9,151,232,1) 100%);
    /* margin: auto; */
}

/* section 2 */
.section2{
    background-color: #00092A;
    display: flex;
    padding: 20px;
}
.sec2-main{
    display: flex;
    color: #fff;
}
h2{
    font-weight: 500;
    font-size: 36px;
    line-height: 54px;
}
p{
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
}

.product-dis{
    display: flex;
    gap: 20px;
    padding: 15px 0;
}
.product-logo{
    text-align: center;
    justify-content: center;
    display: flex;
    align-self: center;
}
.logo-bg{
    width: 80px;
    height: 80px;
    background-color: #0F1535;
    position: relative;
    
}
.logo-bg img{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    /* width: 100px; */
}

/* section 3 starts */

.section3{
    display: flex;
    padding: 40px 0px;
    color: #fff;
}
.sec3-left{
    width: 50%;
    position: relative;
}
.sec3-right{
    width: 50%;
    position: relative;
}

.sec3-right img.graph-vertical{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
}
.sec3-right img.portfolio{
    margin-left: 40px;
}
.features{
    padding: 25px 92px 25px 0;
}
.list{
    display: flex;
    gap: 15px;
}

/* footer starts */
footer{
    display: flex;
    color: #fff;
    background-color: #00092A;
    padding: 40px 0;
}
.footer-main{
    display: flex;
    gap: 25px;
}
footer .col-one{
    width: 50%;
}
footer .col-one p{
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    padding-top: 20px;
    padding-right: 20px;
}
footer .col-two{
    display: flex;
    justify-content: space-between;
    width: 50%;
}
footer .col-two ul li{
    padding-bottom: 10px;
    list-style: none;
}
footer .col-two ul li.bold-title{
    font-size: 24px;
    line-height: 36px;
    padding-bottom: 20px;
}
.topnav{
    display: none;
}

@media screen and (max-width: 1080px) {
    nav{
        width: 100%;
    }
    .wrapper{
        width: 100%;
        padding: 0 20px;
    }
    .globe-left{
        width: 50%;
        align-self: center;
    }
    .globe-left img{
        width: 100%;
    }
    .sec2-content{
        width: 50%;
    }
    .sec3-right img.portfolio{
        margin: 0;
    }
    .sec3-right img.graph-vertical{
        width: 100%;
    }
}


@media screen and (max-width: 600px) {
    .nav-main{
        display: none;
    }
    .topnav{
        display: block;
        padding: 20px;
    }
    a{
        color: #fff;
        text-decoration: none;
    }
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
    .section1{
        padding: 20px;
    }
    .cta-view{
        padding-bottom: 5px;
    }
    .cta-view button{
        width: 150px;
        margin-top: 10px;
    }
    .sec2-main{
        flex-direction: column;
    }
    .wrapper{
        width: 100%;
    }
    .globe-left img{
        width: 100%;
    }
    .sec2-content{
        width: 100%;
    }
    .sec3-right img.portfolio{
        margin: 0;
    }
    .sec3-right img.graph-vertical{
        width: 100%;
    }
    .section3{
        flex-direction: column;
    }
    .sec3-left{
        width: 100%;
        padding: 0 20px;
    }
    h2{
        font-weight: 500;
        font-size: 18px;
        line-height: 36px;
    }
    .features{
        padding: 20px;
    }
    .sec3-right{
        width: 100%;
        overflow: hidden;
    }
    /* table{
        border-collapse: collapse;
        border-spacing: 0;
        width: 100%;
        overflow-x: auto;
    } */
    footer{
        flex-direction: column;
    }
    .footer-main{
        flex-direction: column;
        padding: 20px;
    }
    footer .col-one{
        width: 100%;
    }
    footer .col-two{
        width: 100%;
    }
  }
  
  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 20px;
      top: 20px;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }